on: [workflow_dispatch]

name: Azure-bicep-sample

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
        
    - name: Checkout
      uses: actions/checkout@v3
      with:
        path: .  # Checkout to the root directory
        
    - name: Deploy ADF Bicep Template
 # Correct if your files are in .github/workflows
      working-directory: ./master
      run: |
        az deployment sub create --location "East US" \
        --template-file ./master/azure-dev/example.bicep \
        --parameters ./master/azure-dev/adf.json
    env:
        AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
