name: futura-Infra

on:
  workflow_dispatch:
  
permissions:  
  id-token: write
  contents: read

jobs:
  deploy-arm-template:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Deploy ARM Template
        uses: azure/arm-deploy@v1
        with:
          scope: my-test-dev
          subscriptionId: ${{ env.subscriptionId }}
          region: ${{ env.AZUREREGION }}
          resourceGroupName: ${{ env.RESOURCEGROUP }}
          template: ${{ env.TEMPLATEFILE }}
          failOnStdErr: true
        env:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
